<?xml version="1.0" encoding="utf-8"?>
<!--  <EditText xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:id="@+id/action_view_item_add" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:hint="item name" -->
<!--      >  -->
<!-- </EditText> -->
 <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_view_item_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="item name"
     > 
</AutoCompleteTextView>


