<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/de.blueers.shoppingList">

    <EditText
        android:id="@+id/item_name"
        android:inputType = "text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_column="0"
        app:layout_gravity="fill_horizontal"
        app:layout_row="0"
        android:ems="10" >
    </EditText>

    
    
</LinearLayout>
