<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TableRow >
	    <EditText
	        android:id="@+id/item_name"
	        android:inputType = "text"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:ems="10" >
	    </EditText>
	    <Button
	        android:id="@+id/button_add_item"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="add" />
    </TableRow>
	<TableRow>
		<ListView
	        android:id="@+id/list_view_suggestions"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	    </ListView>

	    <ListView
	        android:id="@+id/list_view_new_items"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	    </ListView>
    </TableRow>
	<TableRow >
	
	    <Button
	        android:id="@+id/button_complete"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Add to list" />
	     <Spinner
	        android:id="@+id/spinner_list_picker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    </TableRow>
</TableLayout>
